{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReferenceArchSpecsSettings": {
    "Customer1Id": "22eea083-6f0d-48f2-8c82-65ac850e5aad",
    "Customer2Id": "848f5790-3981-4862-bb7e-a8566aa07026",
    "Customer3Id": "ff15b0aa-3a5a-4ef8-a556-e0248a4a820e",
    "CustomerPubSub1Id": "1c44eea7-400a-4f6f-ab99-5e8c853ea363",
    "Order1Id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "Order2Id": "fd06384d-24cd-4a7f-a5f5-b05ec683bfdd",
    "Order3Id": "dd798647-9c83-4d8f-8102-4d70d0c6c4c3",
    "Order4Id": "775c520f-2fec-4ffd-b5fb-870e605fd05b",
    "OrderPubSub1Id": "94de0310-7a0d-4aff-8a47-5d2a60575e5e",
    "OrderPubSub2Id": "a9d6288a-07e8-4df8-8a32-85d7483a7f6f",
    "CustomerServiceBaseAddress": "http://localhost:5656/",
    "OrderServiceBaseAddress": "http://localhost:5757/",
    "StartTyeProcess": false,
    "TyeProcessTimeout": "00:00:15",
    "AddressUpdateTimeout" : "00:00:02"
  },
  "CustomerDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CustomersTestDb",
    "CollectionName": "Customers"
  },
  "OrderDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrdersTestDb",
    "CollectionName": "Orders"
  }
}