{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReferenceArchitectureSpecsSettings": {
    "CustomerId": "22eea083-6f0d-48f2-8c82-65ac850e5aad",
    "Order1Id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "Order2Id": "fd06384d-24cd-4a7f-a5f5-b05ec683bfdd",
    "CustomerBaseAddress": "http://localhost:5656/",
    "StartTyeProcess": false,
    "TyeProcessTimeout": "00:00:15",
    "AddressUpdateTimeout" : "00:00:02"
  },
  "CustomerDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CustomersTestDb",
    "CollectionName": "Customers"
  },
  "OrderDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrdersTestDb",
    "CollectionName": "Orders"
  }
}